{
  "name": "tg-bot",
  "version": "1.3.2",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "npm version patch && nodemon index.js",
    "prod": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dartarus61/RateBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dartarus61/RateBot/issues"
  },
  "homepage": "https://github.com/Dartarus61/RateBot#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "dotenv": "^16.0.0",
    "node-telegram-bot-api": "^0.56.0"
  }
}
